﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2FB10C95-4594-49C9-8766-D21B1A595ACF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GradePredictionApp</RootNamespace>
    <AssemblyName>GradePredictionApp</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.9.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files (x86)\MySQL\MySQL for Visual Studio 1.1.1\Assemblies\v2.0\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddModuleScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddModuleScreen.Designer.cs">
      <DependentUpon>AddModuleScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="BuisnessLogic.cs" />
    <Compile Include="XMLManager.cs" />
    <Compile Include="GlobalVariableHolder.cs" />
    <Compile Include="MainScreenForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainScreenForm.Designer.cs">
      <DependentUpon>MainScreenForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Models\Component.cs" />
    <Compile Include="Models\Course.cs" />
    <Compile Include="Models\Level.cs" />
    <Compile Include="Models\Module.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UIComponents\ComponentMarksPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UIComponents\ComponentWeightPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UIComponents\CourseSummaryPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UIComponents\CustomInputDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIComponents\LevelModuleDetailsPanel..cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UIComponents\LevelSummaryPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UIComponents\ModuleComponentDetailsPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UIComponents\ModuleInsertionPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UIComponents\ModuleSummaryPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UIComponents\SummaryTabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UIComponents\YearComponentHolder.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UIComponents\LevelTabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UIComponents\StartPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UIComponents\YearBottomControls.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UIComponents\YearModuleHolder.cs">
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="AddModuleScreen.resx">
      <DependentUpon>AddModuleScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainScreenForm.resx">
      <DependentUpon>MainScreenForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="UIComponents\YearBottomControls.resx">
      <DependentUpon>YearBottomControls.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>