﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GradePredictionApp", "GradePredictionApp\GradePredictionApp.csproj", "{2FB10C95-4594-49C9-8766-D21B1A595ACF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FB10C95-4594-49C9-8766-D21B1A595ACF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FB10C95-4594-49C9-8766-D21B1A595ACF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FB10C95-4594-49C9-8766-D21B1A595ACF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FB10C95-4594-49C9-8766-D21B1A595ACF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
